                               _       _                                                                              _
                              | |     | |                                                                            (_)
 _   _ ___  ___ _ __ ______ __| | __ _| |_ __ _ ______ _ __  _ __ ___   ___ ___  ___ ___  ___  _ __ ______ __ _ _ __  _
| | | / __|/ _ \ '__|______/ _` |/ _` | __/ _` |______| '_ \| '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__|______/ _` | '_ \| |
| |_| \__ \  __/ |        | (_| | (_| | || (_| |      | |_) | | | (_) | (_|  __/\__ \__ \ (_) | |        | (_| | |_) | |
 \__,_|___/\___|_|         \__,_|\__,_|\__\__,_|      | .__/|_|  \___/ \___\___||___/___/\___/|_|         \__,_| .__/|_|
                     _        _               _____ _ | |                    ______           _ _              | |
                    | |      | |          _  /  ___(_)|_|                    | ___ \         | | |             |_|
 _ __ ___   __ _  __| | ___  | |__  _   _(_) \ `--. _ _ __ ___   ___  _ __   | |_/ /_ ___   _| | | __
| '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |    `--. \ | '_ ` _ \ / _ \| '_ \  |  __/ _` \ \ / / | |/ /
| | | | | | (_| | (_| |  __/ | |_) | |_| |_  /\__/ / | | | | | | (_) | | | | | | | (_| |\ V /| |   <
|_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, (_) \____/|_|_| |_| |_|\___/|_| |_| \_|  \__,_| \_/ |_|_|\_\
                                     __/ |
                                    |___/